{
  "extends": "@mylife/typescript-config/nextjs.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "types": [
      "vitest/globals"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@mybooks-web/*": [
        "../../MyBooks/apps/web/*"
      ],
      "@mybooks/shared": [
        "../../MyBooks/packages/shared/src/index.ts"
      ],
      "@mybooks/shared/*": [
        "../../MyBooks/packages/shared/src/*"
      ],
      "@mybudget-web/*": [
        "../../MyBudget/apps/web/*"
      ],
      "@mybudget/shared": [
        "../../MyBudget/packages/shared/src/index.ts"
      ],
      "@mybudget/shared/*": [
        "../../MyBudget/packages/shared/src/*"
      ],
      "@mybudget/ui": [
        "../../MyBudget/packages/ui/src/index.ts"
      ],
      "@mybudget/ui/*": [
        "../../MyBudget/packages/ui/src/*"
      ],
      "@myhabits-web/*": [
        "../../MyHabits/apps/web/*"
      ],
      "@mywords-web/*": [
        "../../MyWords/apps/web/*"
      ],
      "@mywords/shared": [
        "../../MyWords/packages/shared/src/index.ts"
      ],
      "@mywords/shared/*": [
        "../../MyWords/packages/shared/src/*"
      ],
      "@myrecipes-web/*": [
        "../../MyRecipes/apps/web/*"
      ],
      "@myrecipes/shared": [
        "../../MyRecipes/packages/shared/src/index.ts"
      ],
      "@myrecipes/shared/*": [
        "../../MyRecipes/packages/shared/src/*"
      ],
      "@myrecipes/ui": [
        "../../MyRecipes/packages/ui/src/index.ts"
      ],
      "@myrecipes/ui/*": [
        "../../MyRecipes/packages/ui/src/*"
      ],
      "@myfast-web/*": [
        "../../MyFast/apps/web/*"
      ],
      "@myfast/shared": [
        "../../MyFast/packages/shared/src/index.ts"
      ],
      "@myfast/shared/*": [
        "../../MyFast/packages/shared/src/*"
      ],
      "@myfast/ui": [
        "../../MyFast/packages/ui/src/index.ts"
      ],
      "@myfast/ui/*": [
        "../../MyFast/packages/ui/src/*"
      ],
      "@mycar-web/*": [
        "../../MyCar/apps/web/*"
      ],
      "@mycar/shared": [
        "../../MyCar/packages/shared/src/index.ts"
      ],
      "@mycar/shared/*": [
        "../../MyCar/packages/shared/src/*"
      ],
      "@mycar/ui": [
        "../../MyCar/packages/ui/src/index.ts"
      ],
      "@mycar/ui/*": [
        "../../MyCar/packages/ui/src/*"
      ],
      "@myhomes-web/*": [
        "../../MyHomes/apps/web/*"
      ],
      "@humanhomes/shared": [
        "../../MyHomes/packages/shared/src/index.ts"
      ],
      "@humanhomes/shared/*": [
        "../../MyHomes/packages/shared/src/*"
      ],
      "@humanhomes/ui": [
        "../../MyHomes/packages/ui/src/index.ts"
      ],
      "@humanhomes/ui/*": [
        "../../MyHomes/packages/ui/src/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/__tests__/**",
    "test/**",
    "vitest.config.ts"
  ]
}
