{
  "name": "mylife",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "dev:mobile": "turbo dev --filter=@mylife/mobile",
    "dev:web": "turbo dev --filter=@mylife/web",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "check:standalone": "bash scripts/perf-audit/run-js.sh scripts/check-standalone-repos.mjs",
    "check:module-parity": "bash scripts/perf-audit/run-js.sh scripts/check-module-parity.mjs",
    "check:passthrough-parity": "pnpm --filter @mylife/web test:parity",
    "check:workouts-parity": "bash scripts/perf-audit/run-js.sh scripts/check-workouts-parity.mjs",
    "check:parity": "pnpm check:standalone && pnpm check:module-parity && pnpm check:passthrough-parity && pnpm check:workouts-parity",
    "audit:functions": "bash scripts/perf-audit/run-js.sh scripts/perf-audit/generate-function-performance-report.mjs",
    "scaffold:function-test": "bash scripts/perf-audit/run-js.sh scripts/perf-audit/scaffold-function-quality-test.mjs",
    "gate:function": "bash scripts/perf-audit/run-js.sh scripts/perf-audit/run-function-quality-gate.mjs",
    "gate:function:changed": "bash scripts/perf-audit/run-js.sh scripts/perf-audit/run-changed-function-quality-gate.mjs",
    "clean": "turbo clean",
    "test:coverage": "turbo test:coverage",
    "test:parity-matrix": "pnpm --filter @mylife/web test:parity"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^8.57.1",
    "playwright": "1.58.2",
    "turbo": "^2.4.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@9.15.0",
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.14"
    }
  },
  "codeflash": {
    "disableTelemetry": true
  }
}
